MONGODB_URL=mongodb+srv://samradhi4320:samradhi29@cluster0.yuiqlm9.mongodb.net/
CLOUD_APIKEY=643768331585441
CLOUD_SECRET=HgM5EKN42wJUMN-dPrtfKic0Fqo
CLOUD_NAME=dpocor2et
EMAIL_USER=samradhi4320@gmail.com
EMAIL_PASS=yiidnfappzylwumv
EMAIL_TO=samradhi4320@gmail.com
